# cgroups-java-servers

./: README.md  docker-compose.yaml  docker-compose.yml  persons.http  pom.xml
client/: pom.xml
client/src/main/java/pbouda/cgroups/client/: DataGenerator.java
common/: pom.xml
common/src/main/java/pbouda/cgroups/common/: Helpers.java  Import.java
common/src/main/resources/: init.sql  logback.xml
flux/: pom.xml
flux-controller/: pom.xml
flux-controller/src/main/java/pbouda/cgroups/fluxmagic/: Application.java  JfrHttpServerMetricsRecorder.java  Person.java  PersonController.java  PersonRepository.java
flux/src/main/java/pbouda/cgroups/flux/: Application.java  CockroachInitializer.java  JfrHttpServerMetricsRecorder.java  Person.java  PersonHandler.java  Repository.java
mvc/: pom.xml
mvc/src/main/java/pbouda/cgroups/mvc/: Application.java  CockroachInitializer.java  Person.java  PersonController.java
mvc/src/main/java/pbouda/cgroups/mvc/repositories/: PersonRepository.java
mvc/src/main/resources/: application.properties
rsocket/: pom.xml
rsocket/src/main/resources/: logback.xml
src/main/java/pbouda/cgroups/flux/: Application.java  Helpers.java  PersonHandler.java  RoutesInitializer.java
src/main/resources/: custom.jfc  init.sql
