<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pbouda</groupId>
    <artifactId>cgroups-java-servers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>mvc</module>
        <module>flux</module>
        <module>rsocket</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <reactor.version>3.4.1</reactor.version>

        <testcontainers.version>1.15.1</testcontainers.version>
        <spring-r2dbc.version>5.3.2</spring-r2dbc.version>
        <r2dbc-postgres.version>0.8.6.RELEASE</r2dbc-postgres.version>
        <r2dbc-pool.version>0.8.5.RELEASE</r2dbc-pool.version>
        <postgres.version>42.2.16</postgres.version>

        <springboot.version>2.4.1</springboot.version>

        <java-uuid-generator.version>4.0</java-uuid-generator.version>
        <lorem.version>2.1</lorem.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>

            <!-- TEST-CONTAINERS -->

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cockroachdb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>r2dbc</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- UTILS -->
            <dependency>
                <groupId>com.thedeanda</groupId>
                <artifactId>lorem</artifactId>
                <version>${lorem.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>pbouda.jfr</groupId>
                <artifactId>netty-http-recorder</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.7.0</version>
                    <configuration>
                        <from>
                            <image>docker://openjdk-15-dbg-asyncprofiler:latest</image>
                        </from>
                        <to>
                            <image>${image-name}</image>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-XX:+UnlockDiagnosticVMOptions</jvmFlag>
                                <jvmFlag>-XX:+DebugNonSafepoints</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.rmi.port=9090</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.port=9090</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.local.only=false</jvmFlag>
                                <jvmFlag>-Djava.rmi.server.hostname=localhost</jvmFlag>
                            </jvmFlags>
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>